* {
  box-sizing: border-box;
  font-family: Inter, system-ui, Arial, sans-serif;
}

.login-page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f6f8;
}

.login-card {
  width: 420px;
  background: white;
  padding: 32px;
  border-radius: 14px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.logo {
  color: #1d4ed8;
  margin-bottom: 0;
}

.tagline {
  margin-top: 4px;
  color: #6b7280;
  font-size: 13px;
}

.subtitle {
  color: #6b7280;
  font-size: 14px;
  margin-bottom: 24px;
}

form {
  text-align: left;
}

label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
}

input {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 14px;
}

input:focus {
  outline: none;
  border-color: #2563eb;
}

/* ✅ FIXED BUTTON */
.signin-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.signin-btn:hover {
  background: #1e40af;
}

.arrow {
  font-size: 18px;
  line-height: 1;
}

.footer {
  margin-top: 24px;
  font-size: 12px;
  color: #9ca3af;
}
